<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:layout_gravity="center"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/short_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider">

    </View>

</LinearLayout>