<resources>
    <string name="app_name">MyRecipie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Detail_Activity_Label">Details</string>
    <string name="Video_activity_label">Video</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="ingredientsLabel">INGREDIENTS:</string>
    <string name="stepsLabel">STEPS:</string>
    <string name="previousButtonLabel">previous</string>
    <string name="nextbuttonLabel">next</string>
    <string name="quantity">Quantity:</string>
    <string name="measure">Measure:</string>
    <string name="ingredient">Ingredient:</string>
</resources>
